* {
    margin: 0;
    padding: 0;
}

html, body, .page {
    height: 100%;
    overflow-y: hidden;
}


tt {
    background-color: lightgrey;
    padding-inline: 5px;
    margin-left: 10px
}

ul{
    list-style-type: none;
    padding-left: 20px
}


/* TOP BAR */

header{
    display: flex;
    justify-content: space-between;
    background-color: #0055FF;
    height: 40px;
    padding: 15px;
}


.logoContainer {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    border-radius: 15px;
    padding: 1.5px;
    padding-left: 5px;
    padding-right: 5px;
}
.logoContainer:hover{
    background-color: #003db7;
}

.logo {
    height: 100%;
    max-width: 40px;
}

.logoName {
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: normal;
    font-size: x-large;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    color: white;
    height: 100%;
    padding-right: 20px;
    padding-left: 0px;
}

.menuContainer {
    width: 100%;
    /*height: calc(100% - 70px);*/
    height: 100%;
    background-color: #0055FF;
    float:left;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 20px;
}

.menuItem {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: large;
    padding: 10px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 15px;
}

.menuItem:hover{
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    background-color: #003db7;
}

.menuLink:link {
    color: white; 
    text-decoration: none;
}

.menuLink:visited {
    color: white; 
    text-decoration: none;
}

.bigScreen{
    display: inherit;
}

.smallScreen{
    display: none;
}

@media screen and (max-width: 600px) {
    .bigScreen{
        display: none;
    }

    .smallScreen{
        display: inherit;
    }
}

.vMenu {
    flex-direction: column;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style-type: none;
    color: white;
    padding-right: 20px;
    padding-bottom: 10px;
    overflow-y: hidden;
}
.vMenuItem{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: large;
    padding: 10px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 15px;
}
.vMenuItem:hover{
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    background-color: #003db7;
}

.vMenuLink:link {
    color: white; 
    text-decoration: none;
}

.vMenuLink:visited {
    color: white; 
    text-decoration: none;
}

/*PAGE CONTAINER*/

.pageContainer {
    height: calc(100% - 70px);
}

.pageBody{
    height: calc(100% - 53px);
    overflow-x: hidden;
    overflow-y: scroll;
}

@media screen and (max-width: 520px) {
    .pageBody{
        height: calc(100% - 70px);
    }
}

@media screen and (max-width: 300px) {
    .pageBody{
        height: 100%;
    }
}



/*BOTTOM BAR*/
footer{
    background-color: #0055ff;
    height: 30px;
    padding: 15px;
    color: white;
    font-family: 'Roboto', sans-serif;
}
@media screen and (max-width: 520px) {
    footer{
        height: 40px;
    }
}
@media screen and (max-width: 300px) {
    footer{
        display: none;
    }
}

.social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.social li:nth-child(n){
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.socialLink:link {
    color: white; 
    text-decoration: none;
}

.socialLink:visited {
    color: white; 
    text-decoration: none;
}

/* Below here CSS about page */

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: black;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");*/
    height: 300px;
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    font-weight: bolder;
}

@media screen and (max-width: 600px) {
    .heading{
        font-size: 70px;
    }
}

@media screen and (max-width: 400px) {
    .heading{
        font-size: 60px;
    }
}



.sectionTitle {
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-bottom: 10px;
}

.subsectionTitle{
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.section{
    padding: 20px;
    padding-left: 12%;
    padding-right: 12%;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 800px) {
    .section{
        padding-left: 5%;
        padding-right: 5%;
    }
}

/* NEWS */
.cardsContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: space-evenly;
}

.card {
    width: 300px;
    border: 2px solid #0055FF;
    background-color: #0055FF;
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.card:hover {
    border: 2px solid #0055ffcc;
    background-color: #0055FFcc;
    cursor: pointer;
}

.newsTitle{
    padding: 5px;
    padding-bottom: 0px;
}

.newsDate {
    padding-left: 20px;
    font-style: italic;
}

.newsText {
    text-align: justify;
}

.newsLink{
    font-style: italic;
}

.newsLink:hover {
    font-weight: bold;
}

.newsLink:link{
    color: white;
}

.newsLink:visited{
    color: white;
}

li.aboutMe{
    padding-left: 1.5rem;
    text-indent: -1.5rem;
}

/*RickRoll and eastereggs*/
.rickroll:link {
    color: black; 
    text-decoration: none;
}

.rickroll:visited {
    color: black; 
    text-decoration: none;
}

.easterEgg{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20rem;
    font-weight: bolder;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #c8d6fd ; /* Zun's favourite colour */
    height: 100%;
}


/* IMAGES */
.image {
    border-radius: 20px;
    width: 100%;
    margin: 5px;
}

/* FILTERS */
.filters {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid  #0055FF;
    border-left: 2px solid  #0055FF;
    border-right: 2px solid  #0055FF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 10px;
    border-top: none;
    color: white;
    padding-top: 10px
}


.filter {
    background-color: #0055FF;
    border-radius: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
}

@media screen and (max-width: 800px) {
    .filters{
        flex-direction: column;
        align-items:center;
    }
    .filter, .filtersButton{
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }
}

.filtersButton {
    background-color: #0055FF;
    border-radius: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
    color: white;
    font-size:large;
    border: 1px solid white;
}

.filtersButton:active{
    background-color: white;
    color: #0055ff;
    border: 1px solid #0055FF;
}

.filtersButton:hover {
    background-color: #0055ffcc;
}

.filtersButton:active{
    background-color: white;
    color: #0055ff;
    border: 1px solid #0055FF;
}

select {
    border: 1px solid #0055FF;
    border-radius: 5px;
}

/* COLUMN VIEW */

.columnsContainer{
    display: flex;
    flex-direction: row;
}

.column {
    max-width: 50%;
    padding: 10px;
    line-height: 30px;
}

@media screen and (max-width: 800px) {
    .column {
        max-width: 100%;
    }
    .columnsContainer{
        flex-direction: column;
	}
}


/* SINGLE FEATURES */
.nopaddingtop {
    padding-top: 0;
}

.textAlignCenter {
    text-align: center;
}

.lang{
    font-size: larger;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    background-color: #c8d6fd;
}

.lang:hover{
    background-color: #0055ff88;
}

.fa-moon{
    width: 10px;
}

/* MODAL */

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
  }
  
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .modal-container {
    text-align: center;
    max-width: 400px;
    min-width: 300px;
    margin: 0px auto;
    padding: 20px 30px;
    padding-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
  }
  
  .modal-header {
    font-weight: bold;
    font-size:x-large;
    margin-top: 0;
    color: #0055ff;
  }
  
  .modal-body {
    margin: 20px 0;
    color: black;
  }

  .ccImg{
    text-align: center;
    padding-top: 10px;
  }
  
  .modal-default-button {
    float: right;
    border: none;
    background-color: #0055ff;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  /*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */
  
  .modal-enter {
    opacity: 0;
  }
  
  .modal-leave-active {
    opacity: 0;
  }
  
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  